REACT_APP_API_LINK=https://gradeflix-final.herokuapp.com/
NODE_ENV=DEV
mail=gradeflix.me@gmail.com
REACT_APP_CLOUDINARY_API_LINK=https://api.cloudinary.com/v1_1/gradeflix-upload
REACT_APP_CLIENT_GOOGLE=477434060458-6bvrnqfusrss6q6hi0mfs6j9n6a1ss7m.apps.googleusercontent.com
