REACT_APP_API_LINK=https://gradeflix-btn02.herokuapp.com/
REACT_APP_CLIENT_GOOGLE=477434060458-8ot9fh3v13rthmktrloqdatkuet4ng0v.apps.googleusercontent.com
NODE_ENV=DEV
REACT_APP_CLOUDINARY_API_LINK=https://api.cloudinary.com/v1_1/gradeflix-upload
REACT_APP_CLIENT_GOOGLE=477434060458-odbrlr945j5lqbqjpti9gedl0c2a3upk.apps.googleusercontent.com
